# Supabase 
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eXd0eWd6bG1hYWd0ZG9qbnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY3MDk5NjcsImV4cCI6MjAwMjI4NTk2N30.oM6EIhnrq33zdO5wjxU4YRumPyakuvi180sMpBimlXc"
NEXT_PUBLIC_SUPABASE_URL="https://tuywtygzlmaagtdojnyg.supabase.co"
# OpenAI
OPENAI_API_KEY="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"
OPENAI_PROXY="https://api.openai.com"
# Splash
SPLASH_URL=""
# Firebase
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBH3mxFf7ApuWxRjU8a8bfZk5brWRAikvo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ownchatgpt-83f50.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ownchatgpt-83f50"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ownchatgpt-83f50.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="414249192800"
NEXT_PUBLIC_FIREBASE_APP_ID="1:414249192800:web:110c17d062867bb69d6205"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3TCP3QVN42"
# PDF API
PDF2TEXT_PROXY="https://mbelyamani.pythonanywhere.com"